<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu.search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        app:showAsAction="never" />
    <!--<item-->
        <!--android:id="@+id/menu.settings"-->
        <!--android:icon="@drawable/ic_settings"-->
        <!--android:title="@string/menu_settings"-->
        <!--app:showAsAction="never" />-->
    <item
        android:id="@+id/menu.about"
        android:icon="@drawable/ic_about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>